<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
    body {
  background: #222;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-fill-mode: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  background: white;
  padding: 20px 25px;
  border: 5px solid #26a69a;
  width: 550px;
  height: auto;
  box-sizing: border-box;
  position: relative;
}
.col.s6 > .btn {
   width: 100%;
}
.gender-male,.gender-female {
  display: inline-block;
}
.gender-female {
  margin-left: 35px;
}
radio:required {
  border-color: red;
}
.container {
  animation: showUp 0.5s cubic-bezier(0.18, 1.3, 1, 1) forwards;
}

@keyframes showUp {
  0% {
    transform: scale(0);
  }
  100% {
    transoform: scale(1);
  }
}
.row {margin-bottom: 10px;}

.ngl {
  position: absolute;
  top: -20px;
  right: -20px;
}

.delete{
  background: red;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="row">
        <form class="col s12" id="reg-form">
          <div class="row">
            <h3>Create your survey</h3>
            <div class="input-field col s12">
                <input id="first_name" type="text" class="validate" required>
                <label for="first_name">Name of the survey</label>
              </div>
            <div class="input-field col s12">
              <input id="first_name" type="text" class="validate" required>
              <label for="first_name">Please Type your Question 1 (Asking for the name is recommended)</label>
            </div>
            <div class="input-field col s12">
              <input id="last_name" type="text" class="validate" required>
              <label for="last_name">Please Type Question 2</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="email" type="email" class="validate" required>
              <label for="email">Please Type Question 3</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" minlength="6" required>
              <label for="password">Please Type Question 4</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input id="password" type="password" class="validate" minlength="6" required>
              <label for="password">Please Type Question 5</label>
            </div>
          </div>
            <div class="input-field col s6">
              <button class="btn btn-large btn-register waves-effect waves-light" type="submit" name="action">Create Survey
                <i class="material-icons right">done</i>
              </button>
            </div>
            <div class="input-field col s6">
                <button class="btn btn-large btn-register waves-effect waves-light delete" type="delete" name="action">Discard
                  <i class="material-icons right">delete</i>
                </button>
              </div>
          </div>
        </form>
      </div>
    </div>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js">
  $(document).ready(function() {
  $('select').material_select();
});
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>