<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
  <style>
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background: #222;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://unsplash.it/1200/800/?random');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-fill-mode: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

main {
  flex: 1 0 auto;
}

h1.title,
.footer-copyright a {
  font-family: 'Architects Daughter', cursive;
  text-transform: uppercase;
  font-weight: 900;
}

/* start welcome animation */

body.welcome {
  background: rgb(63, 62, 62);
  overflow: hidden;
  -webkit-font-smoothing: antialiased;
}

.welcome .splash {
  height: 0px;
  padding: 0px;
  border: 130em solid white;
  position: fixed;
  left: 50%;
  top: 100%;
  display: block;
  box-sizing: initial;
  overflow: hidden;

  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

.welcome #welcome {
  background: aqua ;
  width: 56px;
  height: 56px;
  position: absolute;
  left: 50%;
  top: 50%;
  overflow: hidden;
  opacity: 0;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
}

/* moveIn */
.welcome header,
.welcome a.btn {
  opacity: 0;
  animation: moveIn 2s 3.1s ease forwards;
}

@keyframes init {
  0% {
    width: 0px;
    height: 0px;
  }
  100% {
    width: 56px;
    height: 56px;
    margin-top: 0px;
    opacity: 1;
  }
}

@keyframes puff {
  0% {
    top: 100%;
    height: 0px;
    padding: 0px;
  }
  100% {
    top: 50%;
    height: 100%;
    padding: 0px 100%;
  }
}

@keyframes borderRadius {
  0% {
    border-radius: 50%;
  }
  100% {
    border-radius: 0px;
  }
}

@keyframes moveDown {
  0% {
    top: 50%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 100%;
  }
}

@keyframes moveUp {
  0% {
    background: aqua;
    top: 100%;
  }
  50% {
    top: 40%;
  }
  100% {
    top: 50%;
    background: aqua;
  }
}

@keyframes materia {
  0% {
    background: aqua;
  }
  50% {
    background: aqua;
    top: 26px;
  }
  100% {
    background: aqua;
    width: 100%;
    height: 64px;
    border-radius: 0px;
    top: 26px;
  }
}

@keyframes moveIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.nav3{
  background: gray
}
  </style>
</head>
<body class="welcome">
    <span id="splash-overlay" class="splash"></span>
    <span id="welcome" class="z-depth-4"></span>

    <main class="valign-wrapper">
      <span class="container grey-text text-lighten-1 ">

        <p class="flow-text">Welcome to</p>
        <img src="https://lh3.googleusercontent.com/-2naKbfB9e2U/W_XmqdpJyKI/AAAAAAAAdFQ/iKtbNputQlUHr7ZB3NWavhfBsFdgy2WSACL0BGAYYCw/h203/2018-11-21%2B%25282%2529.png" alt="Girl in a jacket" width="600" height="200">
        <blockquote class="flow-text">Reach your ideal target market by buying high-quality, well-targeted responses through our fast DIY market research solution audience.</blockquote>

        <div class="center-align">
          <!-- Dropdown Trigger -->
          <a class="btn dropdown-button" href="" data-activates="exams">START NOW<i class="material-icons right">expand_more</i></a>

          <!-- Dropdown Structure -->
          <ul id="exams" class="dropdown-content">
            <li><a href="/register">REGISTER</a></li>
            <li><a href="/login">LOG IN</a></li>
            <li><a href="#!">CONTACT US</a></li>
          </ul>
          <!-- Dropdown Trigger -->
          <a class="btn dropdown-button" href="" data-activates="study">CURRENT SURVEYS<i class="material-icons right">expand_more</i></a>

          <!-- Dropdown Structure -->
          <ul id="study" class="dropdown-content">
            <li><a href="#!">EMPLOYMENT</a></li>
            <li><a href="#!">EDUCATION</a></li>
            <li><a href="#!">BOOKING</a></li>
            <li><a href="#!">LEADS</a></li>
            <li><a href="#!">STUDIES</a></li>
          </ul>
        </div>

      </span>
    </main>

    <div class="fixed-action-btn">
      <a href="#message" class="modal-trigger btn btn-large btn-floating amber waves-effect waves-light">
        <i class="large material-icons">message</i>
      </a>
    </div>

    <div id="message" class="modal modal-fixed-footer">
      <div class="modal-content">
        <h4>Contact</h4>
        <p>coming soon...</p>
      </div>
      <div class="modal-footer">
        <a href="" class="modal-action modal-close waves-effect btn-flat">close</a>
      </div>
    </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js">
$(document).ready(function(){
  $('.modal-trigger').leanModal();
});
  </script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
</body>

</html>
